plugin.tx_crowdfunding {
    view {
        # cat=plugin.tx_crowdfunding/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:crowdfunding/Resources/Private/Templates/
        # cat=plugin.tx_crowdfunding/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:crowdfunding/Resources/Private/Partials/
        # cat=plugin.tx_crowdfunding/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:crowdfunding/Resources/Private/Layouts/
    }

    persistence {
        # cat=plugin.tx_crowdfunding//a; type=string; label=Default storage PID
        storagePid =
        # cat=plugin.tx_crowdfunding//a; type=int; label=UID of the page/folder where all new records will be created
        newRecordStoragePid =
    }

    settings {

    }
}
